SECRET_KEY=your_secret_key
EMAIL_HOST_USER=your_email_host
DEFAULT_FROM_EMAIL=your_email_host
EMAIL_HOST_PASSWORD=your_password
DB_NAME=your_db_name
DB_USER=name_database_user
DB_PASSWORD=database_paasword
DB_HOST=database_host
DB_PORT=database_port
DEBUG=True  # in production use False
